server {
  listen 80;
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    rewrite /api/(.*)  /$1  break;
    proxy_pass         http://backend-api:3000;
    proxy_redirect     off;
    proxy_set_header   Host $host;
  }
}
